<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Loop</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            padding: 10px;
            width: 200px;
            margin: 10px;
        }

        button {
            padding: 10px 15px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }
        #listproducts {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    <h2>Find Product by ID</h2>
    <input type="number" id="ProductInput" placeholder="Enter a Product ID">
    <button onclick="SearchProducts()">Search</button>
    <div id="result"></div>

    <h2>Click the Button to Check the Product title</h2>
    <button onclick=" ShowAllProducts()">See Product</button>
    <div id="listproductsTitle"></div>

    <h2>Click the Button to Check the Product Color</h2>
    <button onclick=" ShowAllProductsColor()">See Product</button>
    <div id="listproductsColor"></div>
    <script src="app.js"></script>
</body>

</html>